*{padding: 0;
    margin: 5px;
    text-decoration: none;
    list-style: none;
  box-sizing: border-box;
  background: red;
}
.nav_container{
    display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
    justify-content: space-between;
  padding: 1rem;
}
.nav_items{
  display: none;
  top: 5rem;
  right: 0;
  width: 20rem;
  text-align: center;
  overflow: hidden;
  transition: 10s ease left;
  color: white;
  animation: animateDropdown 2s 0s ease forwards;
  opacity: 0;
  border: 2px solid white;
  border-radius: 10px;
  }
.nav_items a{
  background: transparent;
  color: white;
  border-radius: 5px;
  }
.post_thumbnail img{
  border-radius: 25px 0px;
  width: 300px;
}
a{
  color: white;
  }
.post_author{
  display: flex;
  }
.container featured-container{
  display: flex;
}
.post_sect .post_container{
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 5rem;
  justify-items: center;
  gap: 5rem;
}

.button_container{
  text-align: center;
  justify-content: space-between;
  margin-bottom: 5rem;
}
.footer_container{
  display: grid;
  grid-template-columns: 1fr;
  border-top: 2px solid red;
  text-align: center;
}
.footer_socials{
  text-align: center;
  margin-bottom: 2rem;
}
.footer_copyright{
  color: white;
  text-align: center;
  border-top: 3px solid grey;
}
.search_bar-container{
  display: flex;
  gap: 1px;
  margin-bottom: 3rem;
  border: 2px solid white;
  background: white;
}
.post_author-avatar img{
  width: 50px;
  border: 2px solid blue;
  }
input{
  background: white;
  height: 2rem;
  }
.mnb{
  background: white;
  }
.empty_page{
  color: white;
  text-align: center;
  width: 50vh;
  height: 50vh;
  text-transform: upper;
  padding-top: 10rem;
}
.active{
  background: green;
  border: 2px solid red;
}
.home{
  color: blue;
  background: white;
  border: 3px solid red;
}
.form_section{
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  text-align: center;
  margin-top: 6rem;
  padding: 10px;
}
.lin{
  display: inline-block;
  padding: 10px;
  grid templates-columns: 1fr;
  text-align: center;
  align-items: center;
  }
.lin input{
  width: 190px;
  background: white;
  }
.fir{
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
}
.play{
  display: flex;
  text-align: center;
  }
.nbr{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 20px;
}
.bt{
  display: none;
  align-items: right;
  text-align: right;
}
.post_author-avatar img{
  border: 1px solid blue;
  border-radius: 30px;
  }
.photo{
  height: 30px;
  text-align: center;
  width: 40px;
   border: 1px solid blue;
  border-radius: 30px;
}
.board{
  display: block;
  visibility: hidden;
  opacity: 1;
}
.avatar:hover .board{
  visibility: visible;
  }
.side{
  display: flex;
}
.bt{
  right: 0;
  }
.btn{
  text-align: center;
  padding-bottom: 20px;
}
.form_category{
  padding-bottom: 5rem;
}
.dashboard{
  margin-top: 6rem;
}

.dashboard_container{
  display: grid;
  grid-template-columns: 1.2rem auto;
  gap: 2rem;
  background: transparent;
  padding: 0.2rem;
  margin-bottom: 5rem;
}
.btn.sn{
  padding: 0.3rem 0.7rem;
  font-size: 0.8rem;
}
.btn.danger{
  background: red;
}
.btn:hover{
  background: black;
  color: white;
}
.dashboard main{
  text-align: center;
  align-items: center;
  padding-top: 4rem;
}
.dashboard main h1{
  text-align: center;
  margin-bottom: 3rem;
}
.dashboard main table th{
  background: grey;
  padding: 1rem;
  color: white;
}
.dashboard main table td{
  padding: 1rem;
  border-bottom: 1px solid grey;
}
.background main table tr:hover td{
  background: blue;
  color: white;
  cursor: default;
  transition: 0.7s;
}
.dashboard aside ul li a h5{
  display:  inline-block;
  text-align: center;
}
.dashboard .sidebar_toggle{
  display: inline-block;
  background: white;
  color: black;
  position: fixed;
  right: 0;
  bottom: 4rem;
  z-index: 1;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50% 0 0 50%;
  font-size: 1.3rem;
}
.sidebar_toggle in img{
  background: white;
  
  }
#hide_sidebar-btn{
  display: none;
}
.dashboard aside{
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  height: 100vh;
  transition: 0.7s;
  text-align: center;
  padding-top: 7rem;
  }
.open img{
  border: 6px;
  background: white;
  }
.mid{
  text-align: center;
}
.qwerty{
  display: flex;
  background: white;
}
.im img{
  background: white;
}
.qwerty img{
  background: white;
}
.search_bar{
  width: -1;
}
@keyframes animateDropdown{
  0%{
    transform: rotateX(-90deg) rotateY(90deg);
    }
  100%{
    transform: rotateY(0deg);
    opacity: 1;
  }
  }
@media screen and (min-width: 900px){
  *{
    background: grey;
    }
  .nbr{
    display: flex;
    align-items: center;
    justify-content: space-between;
    }
  .nav_items{
    width: 30rem;
    border: 2px dotted transparent;
  top: 5rem;
  right: 0;
    transition: none;
  text-align: center;
  border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    
  }
  .single{
    display: flex;
    }
  .post_sect .post_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
}
  
  #open_nav-btn{
    display: none;
  }
  .footer_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .dashboard .sidebar_toggle{
    display: none;
  }
  .dashboard aside{
    top: 20rem;
    width: 5rem;
    
  }
  
.dashboard main h1{
  text-align: center;
  margin-bottom: 3rem;
}
.dashboard main table th{
  background: green;
  padding: 3rem;
  color: white;
}
.dashboard main table td{
  padding: 3rem;
  border-bottom: 1px solid grey;
}
  .dashboard_container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  background: transparent;
  padding: 1rem;
  margin-bottom: 5rem
}
}